# Hospital Management System - Database Configuration
# Edit these settings to match your MySQL server configuration

DB_HOST=localhost
DB_PORT=3306
DB_NAME=hospital_management
DB_USER=root
DB_PASSWORD=a8K90mt250!910at_8080KXqwLOp1297@
mysqldump.path=C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe
